# profitov

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zefip/profitov_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zefip/profitov_test/: MainActivity.kt  MainPresenter.kt  MainView.kt  Post.kt  PostPagerActivity.kt  PostPagerPresenter.kt  PostPagerView.kt  PostService.kt  PostTextFragment.kt  PostWebPageFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  fragment_post_text.xml  fragment_post_webpage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zefip/profitov_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
